<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="8.693" tests="1" skipped="0" failures="0" errors="0">
<testcase classname="Ebay Home Page Scenarios" name="Search items count" time="8.369">
<system-out><![CDATA[
Given I am on Ebay Home Page................................................passed
When I search for iPhone11..................................................passed
Then I validate at least 1000 search items present..........................passed
]]></system-out>
</testcase>
</testsuite>
